# pokedex-app

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: A.java  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapp/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedexapp/data/models/: PokedexListEntry.kt
app/src/main/java/com/example/pokedexapp/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokedexapp/data/remote/responses/: Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  GenerationI.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  IconsX.kt  Item.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Showdown.kt  Silver.kt  Sprites.kt  UltraSunUltraMoon.kt  VersionDetail.kt  Versions.kt  XY.kt  Yellow.kt
app/src/main/java/com/example/pokedexapp/di/: AppModule.kt
app/src/main/java/com/example/pokedexapp/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedexapp/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedexapp/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedexapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedexapp/util/: Constants.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
